<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xpress media</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <a href="#" class="logo"><img src="images/xlogo.png" alt=""></a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Advertise</a></li>

            </ul>
        </nav>

    </header>
    
    <div class="section1">
        <!-- <h4>ONE OFTHE BIGGEST WHATSAPP TV IN WEST-AFRICA</h4> -->
<div class="par1">
    <div class="text">
        <h1>xpress Media</h1>
        <h6><i>Entertainment beyond border...</i></h6> 
        <p>Welcome to xpress media, one of the biggest whatapp tv in Nigeria
            and West-Africa at large, Thousands of viewers around Africa and the 
            world, we are one of the best, Kindly join the community below.
        </p>
        <div class="join_btn">
         <a href=""> <p>JOIN OUR WHATSAPP COMMUNITY</p></a>  
        </div>
    </div>
    <div class="image">
        <img src="images/pretty-girl-black-hat-red-coat-raised-hands-holding-cap-studio-white-wall.jpg" alt="">
        <img src="images/pexels-andrea-piacquadio-716658.jpg" alt="">
        <img src="images/pexels-monstera-6310956.jpg" alt="">
    </div>

</div>

    </div>

    <!-- section2 -->
    <div class="section2">
        <h3>DO YOU HAVE A BUSINESS? <br>AND YOU NEED PUBLICITY</h3>
        <div class="par2">
            <div class="line1">
                <h1>15k+</h1>
                <h6  style="color: rgb(203, 203, 203) ; padding-bottom: 10px;">Saved Contact</h6>
                <hr>
            </div>
            <div class="line2">
                <h1>6k+</h1>
                <h6  style="color: rgb(203, 203, 203) ; padding-bottom: 10px;">Views per post</h6>
                <hr>
            </div>
            <div class="line3">
                <h1>1120+</h1>
                <h6  style="color: rgb(203, 203, 203) ; padding-bottom: 10px;">Sporsorned Posts</h6>
                <hr>
            </div>
            <div class="line4">
                <h1>1k+</h1>
                <h6 style="color: rgb(203, 203, 203) ; padding-bottom: 10px;">Monthly Growth</h6>
                <hr>
            </div>
        </div>
    </div>


    <!-- section3 -->
    <div class="container">
    <div class="section3">
        <div class="par3">
           <h3>Steady Updates</h3> 
           <h2>Committed To Keep <br> You Updated.</h2>
           <p>You will not miss anything again when you join our 
            whatsapp TV, unlimited access to daily information <br>
            (100% FREE)
    </p>
        <button><a href="">GET IN TOUCH</a></button>
        </div>
    </div>

    <!-- section4 -->
    <div class="section4">
        <h3>We Follow Best Practices</h3> 
        <div class="par4">
           
            <div class="right-box">
            <ul>
                <li>Sports Update</li>
                <li>Funny Memes and Trolls</li>
                <li>Airtime/Cash Giveaways</li>
                <li>Confession Night</li>
                <li>Fashion Enligthments</li>
                <li> Entertainment </li>
                <li>Savage Replies</li>

            </ul>
            </div>
            <div class="left-box">
                <ul>
                    <li>Sales of Facebook Account</li>
                    <li>Sales of CODM accounts</li>
                    <li>CODM CP Sales</li>
                    <li>Advetisement</li>
                    <li>Promotions</li>
                    <li>Social media Rants</li>
                    <li>Social media Handler</li>
                </ul>
            </div>
         
          
       
        </div>
        <button><a href="">GET IN TOUCH</a></button>
    </div>
</div>

   
    
</body>
</html>